.glass {
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 2px solid transparent;
    background-clip: padding-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

#myCarousel {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.carousel-inner {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.carousel-item {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.page-title {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}

.section-title {
    margin-top: 2rem;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
}

.link-card-jeux {
    text-decoration: none;
    color: inherit;
}

.card-jeux {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-jeux:hover {
    transform: translateY(-10px);
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.4);
}

.card-jeux .card-jeux-overlay {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(0, 0, 0, 0.8) 70%,
        rgba(0, 0, 0, 0) 100%
    );
    padding-inline: 15px;
    padding-block: 20px;
    color: #fff;
    opacity: 1;
    transition: all 0.3s ease;
}

.card-jeux-overlay {
    opacity: 1;
}

.card-jeux .card-jeux-title {
    font-weight: 700;
    font-size: 1rem;
    margin: 0;
    padding-block: 10px;
}

.section-rejoindre-title {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 2rem;
}

.part-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.part-1 img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.part-1-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.part-1-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.part-1-text {
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    margin-bottom: 1rem;
}

.part-2 {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 30px;
}

.part-2 img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}


@media (max-width: 1200px) {
    .part-1 {
        flex-direction: column;
    }

    .part-2 {
        flex-direction: column;
    }
}