.glass {
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    border: 2px solid transparent;
    border-radius: 15px;
    background-clip: padding-box;
}



/* Page affichage des jeux */

.search-component {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    padding: 20px;
    background-color: rgba(208, 208, 208, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.search-filter-text {
    white-space: nowrap;
    color: #fff;
}


.link-card-jeux {
    text-decoration: none;
    color: inherit;
}


.card-jeux {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}



.card-jeux:hover {
    transform: translateY(-10px);
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.4);
}

.card-jeux .card-jeux-overlay {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0, 0, 0, 0.8) 70% , rgba(0,0,0,0) 100%);
    padding-inline: 15px;
    padding-block: 20px;
    color: #fff;
    opacity: 0;
    transition: all 0.3s ease;
}

.card-jeux:hover .card-jeux-overlay {
    opacity: 1;
}

.card-jeux .card-jeux-title {
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0;
    padding-block: 10px;
}

.card-jeux .card-jeux-badges {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.card-jeux .card-jeux-badge {
    background-color: #fff;
    color: #000;
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
}

.pagination {
    gap: 10px;
    color: red;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.pagination span {
    background-color: lightgrey;
    border: solid 1px rgb(69, 69, 69);
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 1.2em;
}

.pagination span a {
    color: black;
    text-decoration: none;
}

.pagination .current {
    border: solid 3px rgb(118, 146, 255);
    color:rgb(118, 146, 255);
}

@media screen and (max-width: 1000px) {
    .search-component {
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (max-width: 900px) {
    
    .card-jeux {
        transform: translateY(-10px);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    .card-jeux .card-jeux-overlay {
        opacity: 1;
    }
  }



/* Page affichage d'un jeu */

.img-jeu{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.game-infos{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.game-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    padding: 0;
    color: #000;
}

.game-platform{
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.badge-platform{
    background-color: #fff;
    color: #000;
    padding: 2px 10px;
    border-radius: 20px;
    /* font-size: 0.7rem; */
}

.game-release{
    display: flex;
    align-items: center;
    gap: 20px;
}

.game-release-date{
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: #000;
}

.game-description{
    display: flex;
    flex-direction: column;
    align-items: start;
    white-space: nowrap;
    gap: 10px;
}

.game-description-text{
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    padding: 0;
    color: #000;
    white-space: normal;
}

.section-title{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
    padding: 0;
    color: #000;
    margin-bottom: 20px;
}

.caracteristics-table , th , td{
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 5px 30px;
}


.caracteristics-table td{
    font-weight: 700;
    color: #000;
}

.multiple-caracteristics{
    display: flex;
    gap: 20px;
}

.avis-section-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.discover-more{
    display: flex;
    justify-content: center;
    align-items: center;
}

.discover-more a{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0;
    padding: 0;
}

.discover-more a:hover{
    color: #1f1f1f;
}

.no-image{
    color: #000;
    font-size: 1.5rem;
}

.article-card{
    aspect-ratio: 3/4;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.article-card-overlay{
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0, 0, 0, 0.8) 70% , rgba(0,0,0,0) 100%);
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0;
    color: #ffffff;
    padding-inline: 20px;
    padding-block: 20px;
}

.no-review{
    font-size: 1.5rem;
    color: #000;
}

.card-avis{
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.avis-top-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.avis-top-pp-image{
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.avis-bottom-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.avis-bottom-card-title{
    font-weight: 800;
    margin: 0;
    padding: 0;
    color: #000;
}

@media screen and (max-width: 500px) {
    .caracteristics-table , th , td{
        padding: 5px 10px;
    }
}
    
